<!DOCYPE html>
<html>
   <head>
    <h1><center><b>CV of Mr Halum</b></center></h1>
   <head>
   <body>
    <img src="halum.jpg" alt="this is a tiger" align = "right" height="200px" width="250px"/>
	 <h1><i>Information</i></h1>
	  <hr>
	   <table>
	    <tr>
		 <td><b>Name:</b></td>
		  <td>Mr Halum</td>
		</tr>
		<tr>
		 <td><b>Address:</b></td>
		  <td>Kamalapur, Dhaka</td>
		</tr>
		<tr>
		 <td><b><u>Career Objectives:</u></b></td>
		</tr>
	   </table>
	     <pre>
			<h3>My career objectives in networking are given below
			<ol>
			 <li>Obtain a Wireless Network Engineer position at a reputed company to implement skills in communication and troubleshooting software.</li>
			 <li> Motivated individual seeking a Wireless Network Engineer position to utilize degree in computer science.</li>
			 <li> A results-oriented professional with knowledge of setting up, maintaining and troubleshooting issues with wireless networks seeking a position of Wireless Network Engineer.</li>
			 <li>Seeking a position as a Wireless Network Engineer to use background in monitoring wireless networks and supervising IT teams.</li>
			</ol>
			                                   Here are my projects and references
			<a href="projects.html" target="_blank"><center>Projects</center></a>
			<a href="reference.html" target="_blank"><center>References</center></a>
			</h3>
	     </pre>
		   
	     
   </body>
</html>